DB_NAME=awseb-e-muwewnjppu-stack-awsebrdsdatabase-p7wnakrn5rb4
DB_USER=postgres
DB_PASSWORD=Lingualy3005
DB_HOST=awseb-e-muwewnjppu-stack-awsebrdsdatabase-p7wnakrn5rb4.c1y6o84m0g1h.us-east-2.rds.amazonaws.com
DB_PORT=5432